PORT=5000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

ACCESS_KEY=some_secret_key123
REFRESH_KEY=djfkgh78y3g3874h87hgh4g73gh

MAILER_EMAIL=
MAILER_PASSWORD=

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

ACTION_TOKEN_SECRET=action_token_secret